#app
PORT=3000
#database
DB_HOST=mongodb://localhost/test
#JWT
JWT_SECRET=ZsZ5skuxSEqFAUDgvIPzzP8IOVxyq1NC
#Email
EMAIL_FROM=info@test.com
EMAIL_SEND=test.db.firebase@gmail.com
PASSWORD_EMAIL=firebase_1144